sonar.projectKey=EasyCharge-Team_EasyCharge
sonar.projectName=easycharge-team

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EasyCharge-Team/EasyCharge
sonar.links.ci=https://travis-ci.org/EasyCharge-Team/EasyCharge
sonar.links.scm=https://github.com/EasyCharge-Team/EasyCharge
sonar.links.issue=https://github.com/EasyCharge-Team/EasyCharge/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=EasyCharge-Team-github
sonar.login=0e29a22f4b9a040d989999142d834a17b6b901a9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
